//integers here represent time in deciseconds, used in food code to determine the length of time it takes to process a given type of food with a tool (knife, rolling pin, etc.)
#define TIME_TO_PROCESS_BREAD 1
#define TIME_TO_PROCESS_CAKE 1
#define TIME_TO_PROCESS_DOUGH 1
#define TIME_TO_PROCESS_MEAT 1
#define TIME_TO_PROCESS_CHEESE 1
#define TIME_TO_PROCESS_PIE 1
#define TIME_TO_PROCESS_PIZZA 1
#define TIME_TO_PROCESS_FISH 1
#define TIME_TO_PROCESS_FRUIT 1
#define TIME_TO_PROCESS_VEGETABLE 1

//all currently set to 1 to make processing near-instantaneous
