/datum/award/achievement/skill
	category = "Skills"
	icon = "baseskill"

/datum/award/achievement/skill/legendary_miner
	name = "Legendary Miner"
	desc = "No mere rock can stop me!"
	database_id = MEDAL_LEGENDARY_MINER
	icon = "mining"

/datum/award/achievement/skill/legendary_gamer
	name = "Game Genie"
	desc = "All your prizes are belong to us."
	database_id = MEDAL_LEGENDARY_GAMER

/datum/award/achievement/skill/legendary_hacker
	name = "1337 H4X0R"
	desc = "I'm in."
	database_id = MEDAL_LEGENDARY_HACKER

/datum/award/achievement/skill/legendary_cleaner
	name = "No Spill Too Small"
	desc = "Bring on bigger messes!"
	database_id = MEDAL_LEGENDARY_CLEANER
