/datum/award/score/skill_level/miner
	name = "Mining Skill Level"
	desc = "Your cumulative mining experience, derived from per-shift growth."
	database_id = MINING_SKILL_LEVEL

/datum/award/score/skill_level/gamer
	name = "Gaming Skill Level"
	desc = "Your cumulative gaming experience, derived from per-shift growth."
	database_id = GAMING_SKILL_LEVEL

/datum/award/score/skill_level/hacker
	name = "Hacking Skill Level"
	desc = "Your cumulative hacking experience, derived from per-shift growth."
	database_id = HACKING_SKILL_LEVEL

/datum/award/score/skill_level/cleaner
	name = "Cleaning Skill Level"
	desc = "Your cumulative cleaning experience, derived from per-shift growth."
	database_id = CLEANING_SKILL_LEVEL

/datum/award/score/skill_level/doctor
	name = "Medical Skill Level"
	desc = "Your cumulative medical experience, derived from per-shift growth."
	database_id = MEDICAL_SKILL_LEVEL
